{
  "name": "historic-consumer",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --experimental-strip-types ./src/index.ts",
    "build": "tsc",
    "prettier": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "node"
    }
  }
}
